.gridContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.talentGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.talentCard {
    display: flex;
    margin: 20px;
    padding: 10px;
}

.talentLink {
    text-decoration: none;
}

.talentName {
    color: #F7371E;
    text-align: center;
    font-size: 22px;
    letter-spacing: 1px;
    word-spacing: 5px;
}

.talentCardImage img {
    width: 300px;
    height: 450px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out; 
}

.talentCardImage img:hover {
    transform: scale(1.01); 
}